<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CamanJS Documentation</title>
  <link rel='stylesheet' href='assets/codo.css' type='text/css'>
  <script src='assets/codo.js'></script>
  <script src='assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path=''></div>
<div id='header'>
  <div id='menu'>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='class_list.html'>Classes</a>
      <a id='file_list_link' href='file_list.html'>Files</a>
      <a id='method_list_link' href='method_list.html'>Methods</a>
      <a id='extra_list_link' href='extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1 class='noborder title'>CamanJS Documentation</h1>
      <div id='listing'>
        <h1 class='alphaindex'>Alphabetic Index</h1>
        <h2>Extra File Listing</h2>
        <ul id='files'>
          <li>
            <a href='README.md.html' title='README.md'>README.md</a>
          </li>
          <li>
            <a href='LICENSE.html' title='LICENSE'>LICENSE</a>
          </li>
        </ul>
        <h2>Class Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>a</li>
            <ul>
              <li>
                <a href='classes/Caman/Analyze.html'>Analyze</a>
                <small>
                  (Caman)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>b</li>
            <ul>
              <li>
                <a href='classes/Caman/Blender.html'>Blender</a>
                <small>
                  (Caman)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>c</li>
            <ul>
              <li>
                <a href='classes/CamanParser.html'>CamanParser</a>
              </li>
              <li>
                <a href='classes/Caman/Calculate.html'>Calculate</a>
                <small>
                  (Caman)
                </small>
              </li>
              <li>
                <a href='classes/Caman.html'>Caman</a>
              </li>
              <li>
                <a href='classes/Caman/Convert.html'>Convert</a>
                <small>
                  (Caman)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>e</li>
            <ul>
              <li>
                <a href='classes/Caman/Event.html'>Event</a>
                <small>
                  (Caman)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>f</li>
            <ul>
              <li>
                <a href='classes/Caman/Filter.html'>Filter</a>
                <small>
                  (Caman)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>i</li>
            <ul>
              <li>
                <a href='classes/Caman/IO.html'>IO</a>
                <small>
                  (Caman)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>l</li>
            <ul>
              <li>
                <a href='classes/Caman/Layer.html'>Layer</a>
                <small>
                  (Caman)
                </small>
              </li>
              <li>
                <a href='classes/Caman/Logger.html'>Logger</a>
                <small>
                  (Caman)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>m</li>
            <ul>
              <li>
                <a href='classes/Module.html'>Module</a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>p</li>
            <ul>
              <li>
                <a href='classes/Caman/Pixel.html'>Pixel</a>
                <small>
                  (Caman)
                </small>
              </li>
              <li>
                <a href='classes/Caman/Plugin.html'>Plugin</a>
                <small>
                  (Caman)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>r</li>
            <ul>
              <li>
                <a href='classes/Caman/Renderer.html'>Renderer</a>
                <small>
                  (Caman)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>s</li>
            <ul>
              <li>
                <a href='classes/Caman/Store.html'>Store</a>
                <small>
                  (Caman)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>u</li>
            <ul>
              <li>
                <a href='classes/Util.html'>Util</a>
              </li>
            </ul>
          </ul>
        </div>
        <h2>File Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>a</li>
            <ul>
              <li>
                <a href='files/core/analyze.coffee.html'>analyze.coffee</a>
                <small>
                  (core)
                </small>
              </li>
              <li>
                <a href='files/core/autoload.coffee.html'>autoload.coffee</a>
                <small>
                  (core)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>b</li>
            <ul>
              <li>
                <a href='files/core/blender.coffee.html'>blender.coffee</a>
                <small>
                  (core)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>c</li>
            <ul>
              <li>
                <a href='files/core/calculate.coffee.html'>calculate.coffee</a>
                <small>
                  (core)
                </small>
              </li>
              <li>
                <a href='files/core/caman.coffee.html'>caman.coffee</a>
                <small>
                  (core)
                </small>
              </li>
              <li>
                <a href='files/core/convert.coffee.html'>convert.coffee</a>
                <small>
                  (core)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>e</li>
            <ul>
              <li>
                <a href='files/core/event.coffee.html'>event.coffee</a>
                <small>
                  (core)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>f</li>
            <ul>
              <li>
                <a href='files/core/filter.coffee.html'>filter.coffee</a>
                <small>
                  (core)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>i</li>
            <ul>
              <li>
                <a href='files/core/io.coffee.html'>io.coffee</a>
                <small>
                  (core)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>l</li>
            <ul>
              <li>
                <a href='files/core/layer.coffee.html'>layer.coffee</a>
                <small>
                  (core)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>p</li>
            <ul>
              <li>
                <a href='files/core/pixel.coffee.html'>pixel.coffee</a>
                <small>
                  (core)
                </small>
              </li>
              <li>
                <a href='files/core/plugin.coffee.html'>plugin.coffee</a>
                <small>
                  (core)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>r</li>
            <ul>
              <li>
                <a href='files/core/renderer.coffee.html'>renderer.coffee</a>
                <small>
                  (core)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>s</li>
            <ul>
              <li>
                <a href='files/core/store.coffee.html'>store.coffee</a>
                <small>
                  (core)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>u</li>
            <ul>
              <li>
                <a href='files/core/util.coffee.html'>util.coffee</a>
                <small>
                  (core)
                </small>
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
    <div id='footer'>
  Generated on
  Sat Jul 27 2013 13:55:54 GMT-0400 (EDT)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.7.0
  (Node.js v0.10.8).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>