<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CamanJS Documentation</title>
  <link rel='stylesheet' href='assets/codo.css' type='text/css'>
  <script src='assets/codo.js'></script>
  <script src='assets/search_data.js'></script>
</head>
  <body class='list'>
    <div class='list' id='content'>
      <h1 class='full_list_header'>Method List</h1>
      <nav>
  <a target='_self' href='class_list.html'>Classes</a>
  <a target='_self' href='file_list.html'>Files</a>
  <a target='_self' href='method_list.html'>Methods</a>
  <a target='_self' href='extra_list.html'>Extras</a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
        <li>
          <a href='files/core/util.coffee.html#$-file' target='main' title='$'>
            .$
          </a>
          <small>
            (core&#47;util.coffee)
          </small>
        </li>
        <li>
          <a href='files/core/autoload.coffee.html#Caman.DOMUpdated-file' target='main' title='Caman.DOMUpdated'>
            .Caman.DOMUpdated
          </a>
          <small>
            (core&#47;autoload.coffee)
          </small>
        </li>
        <li>
          <a href='files/core/io.coffee.html#Caman.prototype.browserSave-file' target='main' title='Caman.prototype.browserSave'>
            .Caman.prototype.browserSave
          </a>
          <small>
            (core&#47;io.coffee)
          </small>
        </li>
        <li>
          <a href='files/core/io.coffee.html#Caman.prototype.nodeSave-file' target='main' title='Caman.prototype.nodeSave'>
            .Caman.prototype.nodeSave
          </a>
          <small>
            (core&#47;io.coffee)
          </small>
        </li>
        <li>
          <a href='files/core/io.coffee.html#Caman.prototype.save-file' target='main' title='Caman.prototype.save'>
            .Caman.prototype.save
          </a>
          <small>
            (core&#47;io.coffee)
          </small>
        </li>
        <li>
          <a href='files/core/io.coffee.html#Caman.prototype.toBase64-file' target='main' title='Caman.prototype.toBase64'>
            .Caman.prototype.toBase64
          </a>
          <small>
            (core&#47;io.coffee)
          </small>
        </li>
        <li>
          <a href='files/core/io.coffee.html#Caman.prototype.toImage-file' target='main' title='Caman.prototype.toImage'>
            .Caman.prototype.toImage
          </a>
          <small>
            (core&#47;io.coffee)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Renderer.html#add-instance' target='main' title='add'>
            #add
          </a>
          <small>
            (Caman.Renderer)
          </small>
        </li>
        <li>
          <a href='classes/Module.html#aliasFunction-class' target='main' title='aliasFunction'>
            .aliasFunction
          </a>
          <small>
            (Module)
          </small>
        </li>
        <li>
          <a href='classes/Module.html#aliasProperty-class' target='main' title='aliasProperty'>
            .aliasProperty
          </a>
          <small>
            (Module)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#applyCurrentLayer-instance' target='main' title='applyCurrentLayer'>
            #applyCurrentLayer
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Layer.html#applyToParent-instance' target='main' title='applyToParent'>
            #applyToParent
          </a>
          <small>
            (Caman.Layer)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#assignId-instance' target='main' title='assignId'>
            #assignId
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Calculate.html#bezier-class' target='main' title='bezier'>
            .bezier
          </a>
          <small>
            (Caman.Calculate)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Renderer.html#blockFinished-instance' target='main' title='blockFinished'>
            #blockFinished
          </a>
          <small>
            (Caman.Renderer)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Analyze.html#calculateLevels-instance' target='main' title='calculateLevels'>
            #calculateLevels
          </a>
          <small>
            (Caman.Analyze)
          </small>
        </li>
        <li>
          <a href='classes/Util.html#clampRGB-class' target='main' title='clampRGB'>
            .clampRGB
          </a>
          <small>
            (Util)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Pixel.html#coordinatesToLocation-class' target='main' title='coordinatesToLocation'>
            .coordinatesToLocation
          </a>
          <small>
            (Caman.Pixel)
          </small>
        </li>
        <li>
          <a href='classes/Util.html#copyAttributes-class' target='main' title='copyAttributes'>
            .copyAttributes
          </a>
          <small>
            (Util)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Layer.html#copyParent-instance' target='main' title='copyParent'>
            #copyParent
          </a>
          <small>
            (Caman.Layer)
          </small>
        </li>
        <li>
          <a href='classes/Caman/IO.html#corsEnabled-class' target='main' title='corsEnabled'>
            .corsEnabled
          </a>
          <small>
            (Caman.IO)
          </small>
        </li>
        <li>
          <a href='classes/Util.html#dataArray-class' target='main' title='dataArray'>
            .dataArray
          </a>
          <small>
            (Util)
          </small>
        </li>
        <li>
          <a href='classes/Module.html#delegate-class' target='main' title='delegate'>
            .delegate
          </a>
          <small>
            (Module)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Calculate.html#distance-class' target='main' title='distance'>
            .distance
          </a>
          <small>
            (Caman.Calculate)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#domIsLoaded-instance' target='main' title='domIsLoaded'>
            #domIsLoaded
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Renderer.html#eachBlock-instance' target='main' title='eachBlock'>
            #eachBlock
          </a>
          <small>
            (Caman.Renderer)
          </small>
        </li>
        <li>
          <a href='classes/CamanParser.html#execute-instance' target='main' title='execute'>
            #execute
          </a>
          <small>
            (CamanParser)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Blender.html#execute-class' target='main' title='execute'>
            .execute
          </a>
          <small>
            (Caman.Blender)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Plugin.html#execute-class' target='main' title='execute'>
            .execute
          </a>
          <small>
            (Caman.Plugin)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Renderer.html#execute-instance' target='main' title='execute'>
            #execute
          </a>
          <small>
            (Caman.Renderer)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Store.html#execute-class' target='main' title='execute'>
            .execute
          </a>
          <small>
            (Caman.Store)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Renderer.html#executeFilter-instance' target='main' title='executeFilter'>
            #executeFilter
          </a>
          <small>
            (Caman.Renderer)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#executeLayer-instance' target='main' title='executeLayer'>
            #executeLayer
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Renderer.html#executePlugin-instance' target='main' title='executePlugin'>
            #executePlugin
          </a>
          <small>
            (Caman.Renderer)
          </small>
        </li>
        <li>
          <a href='classes/Util.html#extend-class' target='main' title='extend'>
            .extend
          </a>
          <small>
            (Util)
          </small>
        </li>
        <li>
          <a href='classes/Module.html#extends-class' target='main' title='extends'>
            .extends
          </a>
          <small>
            (Module)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Layer.html#fillColor-instance' target='main' title='fillColor'>
            #fillColor
          </a>
          <small>
            (Caman.Layer)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#finishInit-instance' target='main' title='finishInit'>
            #finishInit
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Store.html#flush-class' target='main' title='flush'>
            .flush
          </a>
          <small>
            (Caman.Store)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Store.html#get-class' target='main' title='get'>
            .get
          </a>
          <small>
            (Caman.Store)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#getAttrId-class' target='main' title='getAttrId'>
            .getAttrId
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Pixel.html#getPixel-instance' target='main' title='getPixel'>
            #getPixel
          </a>
          <small>
            (Caman.Pixel)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Pixel.html#getPixelRelative-instance' target='main' title='getPixelRelative'>
            #getPixelRelative
          </a>
          <small>
            (Caman.Pixel)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Store.html#has-class' target='main' title='has'>
            .has
          </a>
          <small>
            (Caman.Store)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#hasId-instance' target='main' title='hasId'>
            #hasId
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Convert.html#hexToRGB-class' target='main' title='hexToRGB'>
            .hexToRGB
          </a>
          <small>
            (Caman.Convert)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#hiDPIAdjustments-instance' target='main' title='hiDPIAdjustments'>
            #hiDPIAdjustments
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#hiDPICapable-instance' target='main' title='hiDPICapable'>
            #hiDPICapable
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#hiDPIDisabled-instance' target='main' title='hiDPIDisabled'>
            #hiDPIDisabled
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#hiDPIRatio-instance' target='main' title='hiDPIRatio'>
            #hiDPIRatio
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#hiDPIReplacement-instance' target='main' title='hiDPIReplacement'>
            #hiDPIReplacement
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Convert.html#hslToRGB-class' target='main' title='hslToRGB'>
            .hslToRGB
          </a>
          <small>
            (Caman.Convert)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Convert.html#hsvToRGB-class' target='main' title='hsvToRGB'>
            .hsvToRGB
          </a>
          <small>
            (Caman.Convert)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Convert.html#hueToRGB-class' target='main' title='hueToRGB'>
            .hueToRGB
          </a>
          <small>
            (Caman.Convert)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#imageAdjustments-instance' target='main' title='imageAdjustments'>
            #imageAdjustments
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#imageHeight-instance' target='main' title='imageHeight'>
            #imageHeight
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#imageLoaded-instance' target='main' title='imageLoaded'>
            #imageLoaded
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#imageWidth-instance' target='main' title='imageWidth'>
            #imageWidth
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Module.html#included-class' target='main' title='included'>
            .included
          </a>
          <small>
            (Module)
          </small>
        </li>
        <li>
          <a href='classes/Module.html#includes-class' target='main' title='includes'>
            .includes
          </a>
          <small>
            (Module)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#initCanvas-instance' target='main' title='initCanvas'>
            #initCanvas
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#initImage-instance' target='main' title='initImage'>
            #initImage
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#initNode-instance' target='main' title='initNode'>
            #initNode
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#isImageLoaded-instance' target='main' title='isImageLoaded'>
            #isImageLoaded
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/IO.html#isRemote-class' target='main' title='isRemote'>
            .isRemote
          </a>
          <small>
            (Caman.IO)
          </small>
        </li>
        <li>
          <a href='classes/Caman/IO.html#isURLRemote-class' target='main' title='isURLRemote'>
            .isURLRemote
          </a>
          <small>
            (Caman.IO)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Convert.html#labToRGB-class' target='main' title='labToRGB'>
            .labToRGB
          </a>
          <small>
            (Caman.Convert)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Convert.html#labToXYZ-class' target='main' title='labToXYZ'>
            .labToXYZ
          </a>
          <small>
            (Caman.Convert)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Event.html#listen-class' target='main' title='listen'>
            .listen
          </a>
          <small>
            (Caman.Event)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Renderer.html#loadOverlay-instance' target='main' title='loadOverlay'>
            #loadOverlay
          </a>
          <small>
            (Caman.Renderer)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Pixel.html#locationToCoordinates-class' target='main' title='locationToCoordinates'>
            .locationToCoordinates
          </a>
          <small>
            (Caman.Pixel)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Pixel.html#locationXY-instance' target='main' title='locationXY'>
            #locationXY
          </a>
          <small>
            (Caman.Pixel)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Calculate.html#luminance-class' target='main' title='luminance'>
            .luminance
          </a>
          <small>
            (Caman.Calculate)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#needsHiDPISwap-instance' target='main' title='needsHiDPISwap'>
            #needsHiDPISwap
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#newLayer-instance' target='main' title='newLayer'>
            #newLayer
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Layer.html#newLayer-instance' target='main' title='newLayer'>
            #newLayer
          </a>
          <small>
            (Caman.Layer)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#nodeFileReady-instance' target='main' title='nodeFileReady'>
            #nodeFileReady
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Layer.html#opacity-instance' target='main' title='opacity'>
            #opacity
          </a>
          <small>
            (Caman.Layer)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#originalVisiblePixels-instance' target='main' title='originalVisiblePixels'>
            #originalVisiblePixels
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Layer.html#overlayImage-instance' target='main' title='overlayImage'>
            #overlayImage
          </a>
          <small>
            (Caman.Layer)
          </small>
        </li>
        <li>
          <a href='classes/CamanParser.html#parse-instance' target='main' title='parse'>
            #parse
          </a>
          <small>
            (CamanParser)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#parseArguments-instance' target='main' title='parseArguments'>
            #parseArguments
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Pixel.html#pixelAtLocation-instance' target='main' title='pixelAtLocation'>
            #pixelAtLocation
          </a>
          <small>
            (Caman.Pixel)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#popContext-instance' target='main' title='popContext'>
            #popContext
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#process-instance' target='main' title='process'>
            #process
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#processKernel-instance' target='main' title='processKernel'>
            #processKernel
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Renderer.html#processKernel-instance' target='main' title='processKernel'>
            #processKernel
          </a>
          <small>
            (Caman.Renderer)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Renderer.html#processNext-instance' target='main' title='processNext'>
            #processNext
          </a>
          <small>
            (Caman.Renderer)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#processPlugin-instance' target='main' title='processPlugin'>
            #processPlugin
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/IO.html#proxyUrl-class' target='main' title='proxyUrl'>
            .proxyUrl
          </a>
          <small>
            (Caman.IO)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#pushContext-instance' target='main' title='pushContext'>
            #pushContext
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Store.html#put-class' target='main' title='put'>
            .put
          </a>
          <small>
            (Caman.Store)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Pixel.html#putPixel-instance' target='main' title='putPixel'>
            #putPixel
          </a>
          <small>
            (Caman.Pixel)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Pixel.html#putPixelRelative-instance' target='main' title='putPixelRelative'>
            #putPixelRelative
          </a>
          <small>
            (Caman.Pixel)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Calculate.html#randomRange-class' target='main' title='randomRange'>
            .randomRange
          </a>
          <small>
            (Caman.Calculate)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Blender.html#register-class' target='main' title='register'>
            .register
          </a>
          <small>
            (Caman.Blender)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Filter.html#register-class' target='main' title='register'>
            .register
          </a>
          <small>
            (Caman.Filter)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Plugin.html#register-class' target='main' title='register'>
            .register
          </a>
          <small>
            (Caman.Plugin)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#reloadCanvasData-instance' target='main' title='reloadCanvasData'>
            #reloadCanvasData
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/IO.html#remoteCheck-class' target='main' title='remoteCheck'>
            .remoteCheck
          </a>
          <small>
            (Caman.IO)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#render-instance' target='main' title='render'>
            #render
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Renderer.html#renderBlock-instance' target='main' title='renderBlock'>
            #renderBlock
          </a>
          <small>
            (Caman.Renderer)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Renderer.html#renderKernel-instance' target='main' title='renderKernel'>
            #renderKernel
          </a>
          <small>
            (Caman.Renderer)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#replaceCanvas-instance' target='main' title='replaceCanvas'>
            #replaceCanvas
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#reset-instance' target='main' title='reset'>
            #reset
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#resetOriginalPixelData-instance' target='main' title='resetOriginalPixelData'>
            #resetOriginalPixelData
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#revert-instance' target='main' title='revert'>
            #revert
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Convert.html#rgbToHSL-class' target='main' title='rgbToHSL'>
            .rgbToHSL
          </a>
          <small>
            (Caman.Convert)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Convert.html#rgbToHSV-class' target='main' title='rgbToHSV'>
            .rgbToHSV
          </a>
          <small>
            (Caman.Convert)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Convert.html#rgbToLab-class' target='main' title='rgbToLab'>
            .rgbToLab
          </a>
          <small>
            (Caman.Convert)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Convert.html#rgbToXYZ-class' target='main' title='rgbToXYZ'>
            .rgbToXYZ
          </a>
          <small>
            (Caman.Convert)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Layer.html#setBlendingMode-instance' target='main' title='setBlendingMode'>
            #setBlendingMode
          </a>
          <small>
            (Caman.Layer)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Pixel.html#setContext-instance' target='main' title='setContext'>
            #setContext
          </a>
          <small>
            (Caman.Pixel)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#setInitObject-instance' target='main' title='setInitObject'>
            #setInitObject
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#setup-instance' target='main' title='setup'>
            #setup
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Pixel.html#toHex-instance' target='main' title='toHex'>
            #toHex
          </a>
          <small>
            (Caman.Pixel)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#toString-class' target='main' title='toString'>
            .toString
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Pixel.html#toString-instance' target='main' title='toString'>
            #toString
          </a>
          <small>
            (Caman.Pixel)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Event.html#trigger-class' target='main' title='trigger'>
            .trigger
          </a>
          <small>
            (Caman.Event)
          </small>
        </li>
        <li>
          <a href='classes/Caman/IO.html#useProxy-class' target='main' title='useProxy'>
            .useProxy
          </a>
          <small>
            (Caman.IO)
          </small>
        </li>
        <li>
          <a href='classes/Caman.html#waitForImageLoaded-instance' target='main' title='waitForImageLoaded'>
            #waitForImageLoaded
          </a>
          <small>
            (Caman)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Convert.html#xyzToLab-class' target='main' title='xyzToLab'>
            .xyzToLab
          </a>
          <small>
            (Caman.Convert)
          </small>
        </li>
        <li>
          <a href='classes/Caman/Convert.html#xyzToRGB-class' target='main' title='xyzToRGB'>
            .xyzToRGB
          </a>
          <small>
            (Caman.Convert)
          </small>
        </li>
      </ul>
    </div>
  </body>
</html>