<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/imageCtrl.js"></script>
    <script src="lib/caman/dist/caman.js"></script>
  </head>
  <body ng-app="imageEditor">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Image Editor</h1>
      </ion-header-bar>
      <ion-content ng-controller="imageCtrl as vm">

      <div class="card">
          <div class="item item-divider">
            OD
          </div>
          <div class="item item-text-wrap">
            <img id="canvas" ng-src="img\OD0384EY.JPG" style="width:75%;height:50%"></img>
          </div>
          <div class="item item-divider">
            <div class="item range">
              <i class="icon ion-ios-lightbulb-outline"></i>
              <input type="range" min="-50" max="50" step="25"  name="brightness" ng-change="vm.ChangeBrightness()" ng-model="vm.brightness">             
            </div>

            <div class="item range">
              <i class="icon ion-contrast"></i>
              <input type="range" min="-100" max="100" step="20" name="contrast" ng-change="vm.ChangeContrast()" ng-model="vm.contrast">              
            </div>

          </div>
       </div>
      </ion-content>
    </ion-pane>
  </body>
</html>
