<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CamanJS Documentation</title>
  <link rel='stylesheet' href='../../assets/codo.css' type='text/css'>
  <script src='../../assets/codo.js'></script>
  <script src='../../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../README.md.html' title='CamanJS'>CamanJS</a>
    &raquo;
    <a href='../../class_index.html' title='Index'>Index</a>
    &raquo;
    <a href='../../classes/Caman.html' title='Caman'>Caman</a>
    &raquo;
    <span class='title'>IO</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../../class_list.html'>Classes</a>
      <a id='file_list_link' href='../../file_list.html'>Files</a>
      <a id='method_list_link' href='../../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Caman.IO
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;core&#47;io.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Various I/O based operations</p>
</div>
<div class='tags'>
</div>
      <h2>Class Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#isRemote-class'>
        + (Boolean) <strong>isRemote</strong>(img)
      </a>
    </span>
    <span class='desc'>
      Is the given URL remote? If a cross-origin setting is set, we assume you have CORS properly configured.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#corsEnabled-class'>
        + (Boolean) <strong>corsEnabled</strong>(img)
      </a>
    </span>
    <span class='desc'>
      Given an image, we check to see if a CORS policy has been defined.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#isURLRemote-class'>
        + (Boolean) <strong>isURLRemote</strong>(url)
      </a>
    </span>
    <span class='desc'>
      Does the given URL exist on a different domain than the current one? This is done by comparing the URL to <code>document.domain</code>.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#remoteCheck-class'>
        + (String) <strong>remoteCheck</strong>(src)
      </a>
    </span>
    <span class='desc'>
      Checks to see if the URL is remote, and if there is a proxy defined, it
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#proxyUrl-class'>
        + (String) <strong>proxyUrl</strong>(src)
      </a>
    </span>
    <span class='desc'>
      Given a URL, get the proxy URL for it.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#useProxy-class'>
        + (String) <strong>useProxy</strong>(lang)
      </a>
    </span>
    <span class='desc'>
      Shortcut for using one of the bundled proxies.
    </span>
  </li>
</ul>
      <h2>Class Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='isRemote-class'>
      + (Boolean) <strong>isRemote</strong>(img)
    </p>
    <div class='docstring'>
  <p>Is the given URL remote?
If a cross-origin setting is set, we assume you have CORS
properly configured.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>img</span>
      <span class='type'>
        (<tt>DOMObject</tt>)
      </span>
      &mdash;
      <span class='desc'>The image to check.</span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>Boolean</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='corsEnabled-class'>
      + (Boolean) <strong>corsEnabled</strong>(img)
    </p>
    <div class='docstring'>
  <p>Given an image, we check to see if a CORS policy has been defined.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>img</span>
      <span class='type'>
        (<tt>DOMObject</tt>)
      </span>
      &mdash;
      <span class='desc'>The image to check.</span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>Boolean</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='isURLRemote-class'>
      + (Boolean) <strong>isURLRemote</strong>(url)
    </p>
    <div class='docstring'>
  <p>Does the given URL exist on a different domain than the current one?
This is done by comparing the URL to <code>document.domain</code>.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>url</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>The URL to check.</span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span><tt>Boolean</tt></li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='remoteCheck-class'>
      + (String) <strong>remoteCheck</strong>(src)
    </p>
    <div class='docstring'>
  <p>Checks to see if the URL is remote, and if there is a proxy defined, it</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>src</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>The URL to check.</span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>The proxy URL if the image is remote. Nothing otherwise.</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='proxyUrl-class'>
      + (String) <strong>proxyUrl</strong>(src)
    </p>
    <div class='docstring'>
  <p>Given a URL, get the proxy URL for it.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>src</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>The URL to proxy.</span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>The proxy URL.</span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='useProxy-class'>
      + (String) <strong>useProxy</strong>(lang)
    </p>
    <div class='docstring'>
  <p>Shortcut for using one of the bundled proxies.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>lang</span>
      <span class='type'>
        (<tt>String</tt>)
      </span>
      &mdash;
      <span class='desc'>String identifier for the proxy script language.</span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (<tt>String</tt>)
      &mdash;
      <span class='desc'>A proxy URL.</span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Sat Jul 27 2013 13:55:54 GMT-0400 (EDT)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.7.0
  (Node.js v0.10.8).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>