<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CamanJS Documentation</title>
  <link rel='stylesheet' href='../../assets/codo.css' type='text/css'>
  <script src='../../assets/codo.js'></script>
  <script src='../../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../README.md.html' title='CamanJS'>CamanJS</a>
    &raquo;
    <a href='../../class_index.html' title='Index'>Index</a>
    &raquo;
    <a href='../../classes/Caman.html' title='Caman'>Caman</a>
    &raquo;
    <span class='title'>Pixel</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../../class_list.html'>Classes</a>
      <a id='file_list_link' href='../../file_list.html'>Files</a>
      <a id='method_list_link' href='../../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Caman.Pixel
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;core&#47;pixel.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Represents a single Pixel in an image.</p>
</div>
<div class='tags'>
</div>
      <h2>Class Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#coordinatesToLocation-class'>
        + (void) <strong>coordinatesToLocation</strong>(x, y, width)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#locationToCoordinates-class'>
        + (void) <strong>locationToCoordinates</strong>(loc, width)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
</ul>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#constructor-instance'>
        - (void) <strong>constructor</strong>(r = 0, g = 0, b = 0, a = 255, c = null)
      </a>
    </span>
    <span class='constructor note title'>Constructor</span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#setContext-instance'>
        - (void) <strong>setContext</strong>(c)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#locationXY-instance'>
        - (void) <strong>locationXY</strong>()
      </a>
    </span>
    <span class='desc'>
      Retrieves the X, Y location of the current pixel.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#pixelAtLocation-instance'>
        - (void) <strong>pixelAtLocation</strong>(loc)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getPixelRelative-instance'>
        - (void) <strong>getPixelRelative</strong>(horiz, vert)
      </a>
    </span>
    <span class='desc'>
      Returns an RGBA object for a pixel whose location is specified in relation to the current pixel.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#putPixelRelative-instance'>
        - (void) <strong>putPixelRelative</strong>(horiz, vert, rgba)
      </a>
    </span>
    <span class='desc'>
      The counterpart to getPixelRelative, this updates the value of a pixel whose location is specified in relation to the current pixel.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getPixel-instance'>
        - (void) <strong>getPixel</strong>(x, y)
      </a>
    </span>
    <span class='desc'>
      Gets an RGBA object for an arbitrary pixel in the canvas specified by absolute X, Y coordinates
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#putPixel-instance'>
        - (void) <strong>putPixel</strong>(x, y, rgba)
      </a>
    </span>
    <span class='desc'>
      Updates the pixel at the given X, Y coordinate
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#toString-instance'>
        - (void) <strong>toString</strong>()
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#toHex-instance'>
        - (void) <strong>toHex</strong>(includeAlpha = false)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
</ul>
      <h2>Class Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='coordinatesToLocation-class'>
      + (void) <strong>coordinatesToLocation</strong>(x, y, width)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='locationToCoordinates-class'>
      + (void) <strong>locationToCoordinates</strong>(loc, width)
    </p>
    <div class='tags'>
</div>
  </div>
</div>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-instance'>
      - (void) <strong>constructor</strong>(r = 0, g = 0, b = 0, a = 255, c = null)
    </p>
    <div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='setContext-instance'>
      - (void) <strong>setContext</strong>(c)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='locationXY-instance'>
      - (void) <strong>locationXY</strong>()
    </p>
    <div class='docstring'>
  <p>Retrieves the X, Y location of the current pixel. The origin is at the bottom left corner of 
the image, like a normal coordinate system.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='pixelAtLocation-instance'>
      - (void) <strong>pixelAtLocation</strong>(loc)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getPixelRelative-instance'>
      - (void) <strong>getPixelRelative</strong>(horiz, vert)
    </p>
    <div class='docstring'>
  <p>Returns an RGBA object for a pixel whose location is specified in relation to the current 
pixel.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='putPixelRelative-instance'>
      - (void) <strong>putPixelRelative</strong>(horiz, vert, rgba)
    </p>
    <div class='docstring'>
  <p>The counterpart to getPixelRelative, this updates the value of a pixel whose location is 
specified in relation to the current pixel.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getPixel-instance'>
      - (void) <strong>getPixel</strong>(x, y)
    </p>
    <div class='docstring'>
  <p>Gets an RGBA object for an arbitrary pixel in the canvas specified by absolute X, Y coordinates</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='putPixel-instance'>
      - (void) <strong>putPixel</strong>(x, y, rgba)
    </p>
    <div class='docstring'>
  <p>Updates the pixel at the given X, Y coordinate</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='toString-instance'>
      - (void) <strong>toString</strong>()
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='toHex-instance'>
      - (void) <strong>toHex</strong>(includeAlpha = false)
    </p>
    <div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Sat Jul 27 2013 13:55:54 GMT-0400 (EDT)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.7.0
  (Node.js v0.10.8).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>