<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CamanJS Documentation</title>
  <link rel='stylesheet' href='../../assets/codo.css' type='text/css'>
  <script src='../../assets/codo.js'></script>
  <script src='../../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../README.md.html' title='CamanJS'>CamanJS</a>
    &raquo;
    <a href='../../class_index.html' title='Index'>Index</a>
    &raquo;
    <a href='../../classes/Caman.html' title='Caman'>Caman</a>
    &raquo;
    <span class='title'>Renderer</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../../class_list.html'>Classes</a>
      <a id='file_list_link' href='../../file_list.html'>Files</a>
      <a id='method_list_link' href='../../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Caman.Renderer
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;core&#47;renderer.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Handles all of the various rendering methods in Caman. Most of the image modification happens 
here. A new Renderer object is created for every render operation.</p>
</div>
<div class='tags'>
</div>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#constructor-instance'>
        - (void) <strong>constructor</strong>(c)
      </a>
    </span>
    <span class='constructor note title'>Constructor</span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#add-instance'>
        - (void) <strong>add</strong>(job)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#processNext-instance'>
        - (void) <strong>processNext</strong>()
      </a>
    </span>
    <span class='bound note title'>Bound</span>
    <span class='desc'>
      Grabs the next operation from the render queue and passes it to Renderer for execution
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#execute-instance'>
        - (void) <strong>execute</strong>(callback)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#eachBlock-instance'>
        - (void) <strong>eachBlock</strong>(fn)
      </a>
    </span>
    <span class='desc'>
      
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#executeFilter-instance'>
        - (void) <strong>executeFilter</strong>()
      </a>
    </span>
    <span class='desc'>
      The core of the image rendering, this function executes the provided filter.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#executePlugin-instance'>
        - (void) <strong>executePlugin</strong>()
      </a>
    </span>
    <span class='desc'>
      Executes a standalone plugin
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#renderBlock-instance'>
        - (void) <strong>renderBlock</strong>(bnum, start, end)
      </a>
    </span>
    <span class='desc'>
      Renders a single block of the canvas with the current filter function
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#renderKernel-instance'>
        - (void) <strong>renderKernel</strong>(bnum, start, end)
      </a>
    </span>
    <span class='desc'>
      Applies an image kernel to the canvas
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#blockFinished-instance'>
        - (void) <strong>blockFinished</strong>(bnum)
      </a>
    </span>
    <span class='desc'>
      Called when a single block is finished rendering.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#processKernel-instance'>
        - (void) <strong>processKernel</strong>(adjust, kernel, divisor, bias)
      </a>
    </span>
    <span class='desc'>
      The &quot;filter function&quot; for kernel adjustments.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#loadOverlay-instance'>
        - (void) <strong>loadOverlay</strong>(layer, src)
      </a>
    </span>
    <span class='desc'>
      Loads an image onto the current canvas
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-instance'>
      - (void) <strong>constructor</strong>(c)
    </p>
    <div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='add-instance'>
      - (void) <strong>add</strong>(job)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='processNext-instance'>
      - (void) <strong>processNext</strong>()
      (bound)
    </p>
    <div class='docstring'>
  <p>Grabs the next operation from the render queue and passes it to Renderer
for execution</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='execute-instance'>
      - (void) <strong>execute</strong>(callback)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='eachBlock-instance'>
      - (void) <strong>eachBlock</strong>(fn)
    </p>
    <div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='executeFilter-instance'>
      - (void) <strong>executeFilter</strong>()
    </p>
    <div class='docstring'>
  <p>The core of the image rendering, this function executes the provided filter.</p><p>NOTE: this does not write the updated pixel data to the canvas. That happens when all filters 
are finished rendering in order to be as fast as possible.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='executePlugin-instance'>
      - (void) <strong>executePlugin</strong>()
    </p>
    <div class='docstring'>
  <p>Executes a standalone plugin</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='renderBlock-instance'>
      - (void) <strong>renderBlock</strong>(bnum, start, end)
    </p>
    <div class='docstring'>
  <p>Renders a single block of the canvas with the current filter function</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='renderKernel-instance'>
      - (void) <strong>renderKernel</strong>(bnum, start, end)
    </p>
    <div class='docstring'>
  <p>Applies an image kernel to the canvas</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='blockFinished-instance'>
      - (void) <strong>blockFinished</strong>(bnum)
    </p>
    <div class='docstring'>
  <p>Called when a single block is finished rendering. Once all blocks are done, we signal that this
filter is finished rendering and continue to the next step.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='processKernel-instance'>
      - (void) <strong>processKernel</strong>(adjust, kernel, divisor, bias)
    </p>
    <div class='docstring'>
  <p>The &quot;filter function&quot; for kernel adjustments.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='loadOverlay-instance'>
      - (void) <strong>loadOverlay</strong>(layer, src)
    </p>
    <div class='docstring'>
  <p>Loads an image onto the current canvas</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Sat Jul 27 2013 13:55:54 GMT-0400 (EDT)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.7.0
  (Node.js v0.10.8).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>