<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CamanJS Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../README.md.html' title='CamanJS'>CamanJS</a>
    &raquo;
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>CamanParser</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        CamanParser
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;core&#47;autoload.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Parses Caman instructions embedded in the HTML data-caman attribute.</p>
</div>
<div class='tags'>
</div>
      <h2>Constant Summary</h2>
      <dl class='constants'>
        <dt id='INST_REGEX-constant'>
          INST_REGEX
          =
          <div class='docstring'>
  <p>Regex used for parsing options out of the data-caman attribute.</p>
</div>
<div class='tags'>
</div>
        </dt>
        <dd>
          <pre><code class='coffee'>"(\\w+)\\((.*?)\\)"</code></pre>
        </dd>
      </dl>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#constructor-instance'>
        - (void) <strong>constructor</strong>(ele, ready)
      </a>
    </span>
    <span class='constructor note title'>Constructor</span>
    <span class='desc'>
      Creates a new parser instance.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#parse-instance'>
        - (void) <strong>parse</strong>()
      </a>
    </span>
    <span class='desc'>
      Parse the DOM object and call the parsed filter functions on the Caman object.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#execute-instance'>
        - (void) <strong>execute</strong>()
      </a>
    </span>
    <span class='desc'>
      Execute <a href='../classes/Caman.html#render-instance'>Caman#render</a> on this Caman instance.
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-instance'>
      - (void) <strong>constructor</strong>(ele, ready)
    </p>
    <div class='docstring'>
  <p>Creates a new parser instance.</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>ele</span>
      <span class='type'>
        (<tt>DOMObject</tt>)
      </span>
      &mdash;
      <span class='desc'>DOM object to be instantiated with CamanJS</span>
    </li>
    <li>
      <span class='name'>ready</span>
      <span class='type'>
        (<tt>Function</tt>)
      </span>
      &mdash;
      <span class='desc'>Callback function to pass to CamanJS</span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='parse-instance'>
      - (void) <strong>parse</strong>()
    </p>
    <div class='docstring'>
  <p>Parse the DOM object and call the parsed filter functions on the Caman object.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='execute-instance'>
      - (void) <strong>execute</strong>()
    </p>
    <div class='docstring'>
  <p>Execute <a href='../classes/Caman.html#render-instance'>Caman#render</a> on this Caman instance.</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Sat Jul 27 2013 13:55:54 GMT-0400 (EDT)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.7.0
  (Node.js v0.10.8).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>