<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>CamanJS Documentation</title>
  <link rel='stylesheet' href='../assets/codo.css' type='text/css'>
  <script src='../assets/codo.js'></script>
  <script src='../assets/search_data.js'></script>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../README.md.html' title='CamanJS'>CamanJS</a>
    &raquo;
    <a href='../class_index.html' title='Index'>Index</a>
    &raquo;
    <span class='title'>Module</span>
    <nav>
      <ul>
        <li class='noframes'>
          (<a class='noframes' href='#'>no frames</a>)
        </li>
      </ul>
    </nav>
    <div id='search'>
      <a id='class_list_link' href='../class_list.html'>Classes</a>
      <a id='file_list_link' href='../file_list.html'>Files</a>
      <a id='method_list_link' href='../method_list.html'>Methods</a>
      <a id='extra_list_link' href='../extra_list.html'>Extras</a>
    </div>
  </div>
  <iframe id='search_frame'></iframe>
  <div id='fuzzySearch'>
    <input type='text'>
    <ol></ol>
  </div>
  <div id='help'>
    <p>
      Quickly fuzzy find classes, mixins, methods, file:
    </p>
    <ul>
      <li>
        <span>Ctrl-T</span>
        Open fuzzy finder dialog
      </li>
    </ul>
    <p>
      In frame mode you can toggle the list naviation frame on the left side:
    </p>
    <ul>
      <li>
        <span>Ctrl-L</span>
        Toggle list view
      </li>
    </ul>
    <p>
      You can focus a list in frame mode or toggle a tab in frameless mode:
    </p>
    <ul>
      <li>
        <span>Ctrl-C</span>
        Class list
      </li>
      <li>
        <span>Ctrl-I</span>
        Mixin list
      </li>
      <li>
        <span>Ctrl-F</span>
        File list
      </li>
      <li>
        <span>Ctrl-M</span>
        Method list
      </li>
      <li>
        <span>Ctrl-E</span>
        Extras list
      </li>
    </ul>
    <p>
      You can focus and blur the search input:
    </p>
    <ul>
      <li>
        <span>Ctrl-S</span>
        Focus search input
      </li>
      <li>
        <span>Esc</span>
        Blur search input
      </li>
    </ul>
    <p>
      In frameless mode you can close the list tab:
    </p>
    <ul>
      <li>
        <span>Esc</span>
        Close list tab
      </li>
    </ul>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Module
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src&#47;core&#47;module.coffee</td>
        </tr>
      </table>
      <h2>Direct Known Subclasses</h2>
      <p class='children'>
        <a href='../classes/Caman.html'>Caman</a>
      </p>
      <h2>Class Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#extends-class'>
        + (void) <strong>extends</strong>(obj)
      </a>
    </span>
    <span class='desc'>
      Extend the base object itself like a static method
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#includes-class'>
        + (void) <strong>includes</strong>(obj)
      </a>
    </span>
    <span class='desc'>
      Include methods on the object prototype
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#delegate-class'>
        + (void) <strong>delegate</strong>(args...)
      </a>
    </span>
    <span class='desc'>
      Add methods on this prototype that point to another method on another object&#39;s prototype.
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#aliasFunction-class'>
        + (void) <strong>aliasFunction</strong>(to, from)
      </a>
    </span>
    <span class='desc'>
      Create an alias for a function
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#aliasProperty-class'>
        + (void) <strong>aliasProperty</strong>(to, from)
      </a>
    </span>
    <span class='desc'>
      Create an alias for a property
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#included-class'>
        + (void) <strong>included</strong>(func)
      </a>
    </span>
    <span class='desc'>
      Execute a function in the context of the object, and pass a reference to the object&#39;s prototype.
    </span>
  </li>
</ul>
      <h2>Class Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='extends-class'>
      + (void) <strong>extends</strong>(obj)
    </p>
    <div class='docstring'>
  <p>Extend the base object itself like a static method</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='includes-class'>
      + (void) <strong>includes</strong>(obj)
    </p>
    <div class='docstring'>
  <p>Include methods on the object prototype</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='delegate-class'>
      + (void) <strong>delegate</strong>(args...)
    </p>
    <div class='docstring'>
  <p>Add methods on this prototype that point to another method
on another object&#39;s prototype.</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='aliasFunction-class'>
      + (void) <strong>aliasFunction</strong>(to, from)
    </p>
    <div class='docstring'>
  <p>Create an alias for a function</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='aliasProperty-class'>
      + (void) <strong>aliasProperty</strong>(to, from)
    </p>
    <div class='docstring'>
  <p>Create an alias for a property</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='included-class'>
      + (void) <strong>included</strong>(func)
    </p>
    <div class='docstring'>
  <p>Execute a function in the context of the object, and pass
a reference to the object&#39;s prototype.</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  Generated on
  Sat Jul 27 2013 13:55:54 GMT-0400 (EDT)
  by
  <a href='https://github.com/netzpirat/codo' title='CoffeeScript API documentation generator'>Codo</a>
  v1.7.0
  (Node.js v0.10.8).
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/#!/netzpirat'>@netzpirat</a>
  &#10034;
  <a href='https://mksoft.ch'>mksoft.ch</a>
</div>
  </body>
</html>